'.dyn.caret.begin.document':
  '#!/usr/bin/env tcl':
    'prefix': 'tcl'
    'body': '#!/usr/bin/env tcl\n'
'.source.tcl':
  'for...':
    'prefix': 'for'
    'body': 'for {${1:set i 0}} {${2:\\$i < \\$n}} {${3:incr i}} {\n\t${4}\n}\n'
  'foreach...':
    'prefix': 'foreach'
    'body': 'foreach ${1:var} ${2:\\$list} {\n\t${3}\n}\n'
  'if...':
    'prefix': 'if'
    'body': 'if {${1:condition}} {\n\t${2}\n}\n'
  'proc...':
    'prefix': 'proc'
    'body': 'proc ${1:name} {${2:args}} \\\\\n{\n\t${3}\n}\n'
  'switch...':
    'prefix': 'switch'
    'body': 'switch ${1:-exact} -- ${2:\\$var} {\n\t${3:match} {\n\t\t${4}\n\t}\n\tdefault {${5}}\n}\n'
  'while...':
    'prefix': 'while'
    'body': 'while {${1:condition}} {\n\t${2}\n}\n'
  'dict...':
    'prefix': 'dict'
    'body': 'dict ${1:command dictionary_name key? value?}\n'
  'array...':
    'prefix': 'array'
    'body': 'array ${1:command array_name key?}\n'
  'lrepeat...':
    'prefix': 'lrepeat'
    'body': 'lrepeat ${1:count element?}\n'
  'lreverse...':
    'prefix': 'lreverse'
    'body': 'lreverse ${1:list}\n'
  'lreplace...':
    'prefix': 'lreplace'
    'body': 'lreplace ${1:list first last ?element element ...?}\n'
  'lrange...':
    'prefix': 'lrange'
    'body': 'lrange ${1:list first last}\n'
